<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>923239105015-0i3srhcp2q280vijaencu83ofr86ibtt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.923239105015-0i3srhcp2q280vijaencu83ofr86ibtt</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>923239105015-6ejfa2bj9au9k6m04fk8vfnu81jt8po4.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyD9fkBMBdB8nWzjKCq1IR4YOad0AlOoU6o</string>
	<key>GCM_SENDER_ID</key>
	<string>923239105015</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hodo.HodoPatientMobile</string>
	<key>PROJECT_ID</key>
	<string>hodo-46abc</string>
	<key>STORAGE_BUCKET</key>
	<string>hodo-46abc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:923239105015:ios:51eebcf37d3a925115eef2</string>
	<key>DATABASE_URL</key>
	<string>https://hodo-46abc.firebaseio.com</string>
</dict>
</plist>