require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '13.0'
install! 'cocoapods', :deterministic_uuids => false

def add_library_sdk!
    pod 'TensorFlowLiteSwift', '2.13.0'
    #  '2.13.0'
    pod 'NVActivityIndicatorView', '5.1.1'
    #  '5.1.1'
    pod 'Alamofire', '5.8.1'
    #  '5.8.1'
    pod 'CryptoSwift', '1.8.0'
    #  '1.8.0'
    pod 'SwiftyJSON', '5.0.1'
    #  '5.0.1'
    pod 'SwiftOverlays', '5.0.1'
    #  '5.0.1'
    pod 'SwiftJWT', '3.6.200'
    #  '3.6.200'
    pod 'SwiftMessages', '9.0.6'
    #  '9.0.6'
end

def add_rnperminssion!
    permissions_path = '../node_modules/react-native-permissions/ios'

    pod 'Permission-AppTrackingTransparency', :path => "#{permissions_path}/AppTrackingTransparency"
    pod 'Permission-BluetoothPeripheral', :path => "#{permissions_path}/BluetoothPeripheral"
    pod 'Permission-Calendars', :path => "#{permissions_path}/Calendars"
    pod 'Permission-Camera', :path => "#{permissions_path}/Camera"
    pod 'Permission-Contacts', :path => "#{permissions_path}/Contacts"
    pod 'Permission-FaceID', :path => "#{permissions_path}/FaceID"
    pod 'Permission-LocationAccuracy', :path => "#{permissions_path}/LocationAccuracy"
    pod 'Permission-LocationAlways', :path => "#{permissions_path}/LocationAlways"
    pod 'Permission-LocationWhenInUse', :path => "#{permissions_path}/LocationWhenInUse"
    pod 'Permission-MediaLibrary', :path => "#{permissions_path}/MediaLibrary"
    pod 'Permission-Microphone', :path => "#{permissions_path}/Microphone"
    pod 'Permission-Motion', :path => "#{permissions_path}/Motion"
    pod 'Permission-Notifications', :path => "#{permissions_path}/Notifications"
    pod 'Permission-PhotoLibrary', :path => "#{permissions_path}/PhotoLibrary"
    pod 'Permission-PhotoLibraryAddOnly', :path => "#{permissions_path}/PhotoLibraryAddOnly"
    pod 'Permission-Reminders', :path => "#{permissions_path}/Reminders"
    pod 'Permission-Siri', :path => "#{permissions_path}/Siri"
    pod 'Permission-SpeechRecognition', :path => "#{permissions_path}/SpeechRecognition"
    pod 'Permission-StoreKit', :path => "#{permissions_path}/StoreKit"
end

target 'demoRNative2' do
  config = use_native_modules!
  use_frameworks!
  
  add_library_sdk!

  add_rnperminssion!

  # Flags change depending on the env values.
  flags = get_default_flags()
  
  use_react_native!(
    :path => config[:reactNativePath],
    # to enable hermes on iOS, change `false` to `true` and then install pods
    :hermes_enabled => flags[:hermes_enabled],
    :fabric_enabled => flags[:fabric_enabled],
    # An absolute path to your application root.
    :app_path => "#{Pod::Config.instance.installation_root}/.."
  )

  target 'demoRNative2Tests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable the next line.
#  use_flipper!()

  pre_install do |installer|
    # workaround for CocoaPods/CocoaPods#3289
    Pod::Installer::Xcode::TargetValidator.send(:define_method, :verify_no_static_framework_transitive_dependencies) {}

    installer.pod_targets.each do |pod|
      if pod.name.eql?('RNCallKeep') || pod.name.eql?('react-native-quick-sqlite') || pod.name.eql?('RNPermissions') || pod.name.start_with?('Permission-')
        def pod.build_type
          Pod::BuildType.static_library
        end
      end
    end
  end

  post_install do |installer|
    react_native_post_install(installer)
    __apply_Xcode_12_5_M1_post_install_workaround(installer)
    installer.generated_projects.each do |project|
          project.targets.each do |target|
              target.build_configurations.each do |config|
                    config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
                    config.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] ||= ['$(inherited)', '_LIBCPP_ENABLE_CXX17_REMOVED_UNARY_BINARY_FUNCTION']
               end

               case target.name
               when 'RCT-Folly'
                 target.build_configurations.each do |config|
                   config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
                 end
                when 'VirgilCryptoFoundation'
                  target.build_configurations.each do |config|
                    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
                  end
               end
          end
    end
  end
end
